# CaseStudy

./: Stock.sln
Stock.Api/: Program.cs  Startup.cs  Stock.Api.csproj  appsettings.json
Stock.Api/Controllers/: StockController.cs
Stock.Api/DTO/: ColorDTO.cs  ProductDTO.cs  SizeDTO.cs  StockDTO.cs  VariantDTO.cs
Stock.Api/Mapping/: MappingProfile.cs
Stock.Api/Properties/: launchSettings.json
Stock.Api/Validator/: ProductCodeValidator.cs  VariantCodeValidator.cs
Stock.Core/: IUnitOfWork.cs  Stock.Core.csproj
Stock.Core/Models/: Color.cs  Product.cs  Size.cs  StockInfo.cs  Variant.cs
Stock.Core/Repository/: IColorRepository.cs  IProductRepository.cs  IRepository.cs  ISizeRepository.cs  IStockRepository.cs  IVariantRepositroy.cs
Stock.Core/Services/: IColorService.cs  IProductService.cs  ISizeService.cs  IStockService.cs  IVariantService.cs
Stock.Data/: Stock.Data.csproj  StockDbContext.cs  UnitOfWork.cs
Stock.Data/Configurations/: ColorConfiguration.cs  ProductConfiguration.cs  SizeConfiguration.cs  StockConfiguration.cs  VariantConfiguration.cs
Stock.Data/Migrations/: 20220103212301_InitialModel.Designer.cs  20220103212301_InitialModel.cs  StockDbContextModelSnapshot.cs
Stock.Data/Repositories/: ColorRepository.cs  ProductRepository.cs  Repository.cs  SizeRepository.cs  StockRepository.cs  VariantRepository.cs
Stock.Service/: ColorService.cs  ProductService.cs  SizeService.cs  Stock.Service.csproj  StockInfoService.cs  VariantService.cs
